<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ejer1.css">
    <title>Practica 1 Javier Ruiz Soto</title>
</head>
<body>
    <h1>Receta para un café Perfecto</h1>
    <h3>Pasos:</h3>
    <ol type="I">
        <li>Calentar agua.</li>
        <li>Moler los granos de café.</li>
        <li>Añadir el café molido al flitro.</li>
        <li>Verter el agua caliente sobre el café.</li>
        <li>Esperar a que se flitre.</li>
        <li>¡Servir y disfrutar!</li>
    </ol>
    <h3>Ingredientes:</h3>
    <ul type="square">
        <li>Café en grano de tueste natural.</li>
        <li>Agua mineral.</li>
        <li>Azúcar o edulcorante (opcional)</li>
        <li>Leche o bebida vegetal (opcional)</li>
    </ul>

    <table>
        <caption>HORARIO 2ºDAW - CURSO 25/26</caption>
        <tr>
          <td class="amarillo">Hora</td>
          <td>Lunes</td>
          <td>Martes</td>
          <td>Miercoles</td>
          <td>Jueves</td>
          <td>Viernes</td>
        </tr>
       <tr>
        <td class="amarillo">8:30 9:30</td>
        <td colspan="2" rowspan="2">DIW</td>
        <td colspan="2" rowspan="2">DWC</td>
        <td rowspan="2">ING</td>
       </tr>

       <tr>
        <td class="amarillo">9:30 10:30</td>
       </tr>

       <tr>
        <td class="amarillo">10:30 11:30</td>
        <td>OPT</td>
        <td>DWC</td>
        <td>IPE2</td>
        <td>DIW</td>
        <td>PRO</td>
       </tr>
       <tr>
        <td class="amarillo">11:30 12:00</td>
        <td colspan="5">RECREO</td>
       </tr>

       <tr>
        <td class="amarillo">12:00 13:00</td>
        <td>OPT</td>
        <td>DWC</td>
        <td rowspan="2">DAW</td>
        <td rowspan="2">DWS</td>
        <td>PRO</td>
       </tr>

       <tr>
        <td class="amarillo">13:00 14:00</td>
        <td colspan="2" rowspan="2">DWS</td>
        <td rowspan="2">IPE2</td>
       </tr>
       <tr>
        <td class="amarillo">14:00 15:00</td>
        <td>DWS</td>
        <td>OPT</td>
       </tr>
    </table>
</body>
</html>